{
  "name": "chenkejin-personal-website",
  "version": "1.0.0",
  "description": "陈科瑾的个人网站 - AI应用开发工程师",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "personal-website",
    "serverless",
    "aliyun-fc",
    "深度学习",
    "机器学习"
  ],
  "author": "陈科瑾 <chekj@epsoft.com.cn>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riaishere/riaishere.github.io.git"
  },
  "homepage": "https://riaishere.github.io",
  "bugs": {
    "url": "https://github.com/riaishere/riaishere.github.io/issues"
  }
} 